# Mrbr.OllamaRunner

./: Directory.Build.props  Mrbr.OllamaRunner.slnx  README.md
Mrbr.OllamaRunner/: Mrbr.OllamaRunner.csproj
Mrbr.OllamaRunner.ConsoleHost/: Mrbr.OllamaRunner.ConsoleHost.csproj  Program.cs  appsettings.json
Mrbr.OllamaRunner.Research/: Mrbr.OllamaRunner.Research.csproj
Mrbr.OllamaRunner.Storage.Abstractions/: Class1.cs
Mrbr.OllamaRunner.Storage.Abstractions/Configuration/: OllamaResearchStorageOptions.cs
Mrbr.OllamaRunner.Storage.Abstractions/Models/: ResearchDocument.cs  ResearchProject.cs
Mrbr.OllamaRunner.Storage.Abstractions/Stores/: IResearchDocumentStore.cs  IResearchProjectStore.cs
Mrbr.OllamaRunner.Storage.FileSystem/: Mrbr.OllamaRunner.Storage.FileSystem.csproj
Mrbr.OllamaRunner.Storage.FileSystem/DependencyInjection/: FileSystemResearchStorageServiceCollectionExtensions.cs
Mrbr.OllamaRunner.Storage.FileSystem/Internal/: ContentHash.cs  FileSystemResearchProjectStore.cs  ResearchStoragePathProvider.cs
Mrbr.OllamaRunner.Storage.FileSystem/Properties/: AssemblyInfo.cs
Mrbr.OllamaRunner.Storage.FileSystem/Stores/: FileSystemResearchDocumentStore.cs
Mrbr.OllamaRunner.Tests/: FakeHttpMessageHandler.cs  Mrbr.OllamaRunner.Tests.csproj  OllamaClientTests.cs  OllamaInstanceManagerTests.cs  OllamaInstanceOptionsTests.cs  OllamaRunnerServiceCollectionExtensionsTests.cs  TestConfigurationFactory.cs  UnitTest1.cs
Mrbr.OllamaRunner.Tests/Integration/: OllamaIntegrationTests.cs
Mrbr.OllamaRunner.Tests/Storage/: FileSystemResearchDocumentStoreTests.cs  FileSystemResearchProjectStoreTests.cs
Mrbr.OllamaRunner/Client/: IOllamaClient.cs  IOllamaClientFactory.cs  OllamaClient.cs  OllamaClientFactory.cs
Mrbr.OllamaRunner/Configuration/: OllamaInstanceMode.cs  OllamaInstanceOptions.cs  OllamaRunnerOptions.cs
Mrbr.OllamaRunner/DependencyInjection/: OllamaRunnerServiceCollectionExtensions.cs
Mrbr.OllamaRunner/Hosting/: IOllamaInstance.cs  IOllamaInstanceManager.cs  OllamaInstance.cs  OllamaInstanceManager.cs  OllamaProcessRunner.cs
Mrbr.OllamaRunner/Models/Chat/: OllamaChatMessage.cs  OllamaChatRequest.cs  OllamaChatResponse.cs
Mrbr.OllamaRunner/Models/Common/: OllamaRuntimeOptions.cs
Mrbr.OllamaRunner/Models/Embeddings/: OllamaEmbedRequest.cs  OllamaEmbedResponse.cs
Mrbr.OllamaRunner/Models/Generate/: OllamaGenerateRequest.cs  OllamaGenerateResponse.cs
Mrbr.OllamaRunner/Models/Models/: OllamaModelDetails.cs  OllamaModelInfo.cs  OllamaModelListResponse.cs
