<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mrbr.OllamaRunner</AssemblyName>
    <RootNamespace>Mrbr.OllamaRunner</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Http" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
