<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mrbr.OllamaRunner</AssemblyName>
    <RootNamespace>Mrbr.OllamaRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Http" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
