<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mrbr.OllamaRunner.Storage.Abstractions\Mrbr.OllamaRunner.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
